<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-app_2_5.xsd"
	version="2.5">

<filter>
	<filter-name>EncodingFilter</filter-name>
	<filter-class>filter.EncodingFilter</filter-class>
</filter>

<filter-mapping>
	<filter-name>EncodingFilter</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>

<!-- Jsp File Configuration -->
<jsp-config>
	<jsp-property-group>
		<display-name>JSP Config</display-name>
		<url-pattern>*.jsp</url-pattern>
		<el-ignored>false</el-ignored>
		<page-encoding>utf-8</page-encoding>
		<scripting-invalid>false</scripting-invalid>
		<include-prelude>/WEB-INF/jsp/common.jsp</include-prelude>
	</jsp-property-group>
</jsp-config>
<!-- Jsp File Configuration -->

<!-- <error-page>
    <error-code>loginerror</error-code>
    <location>/loginerror.jsp</location>
 </error-page> -->


</web-app>
